# mount point	fstype		device			[device2]

/boot		emmc		/dev/bootimg
/logo		emmc		/dev/logo		flags=display=Logo;backup=1
/cache		ext4		/dev/block/mmcblk0p6
/data		ext4		/dev/block/mmcblk0p7
/recovery	emmc		/dev/recovery
/system		ext4		/dev/block/mmcblk0p5
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/nvram		emmc		/dev/nvram		flags=display=Nvram;backup=1
/uboot		emmc		/dev/uboot		flags=display=Uboot;backup=1
/sd-ext		auto		/dev/block/mmcblk1p2
/usb-otg        auto       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
